{
  "id": "/",
  "name": "GEEKLEARN GAMES",
  "short_name": "GLG",
  "description": "GEEKLEARN GAMES — independent studio. Interactive films & video games that teach, move, haunt your mind.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Our Works",
      "url": "/#works",
      "icons": [{ "src": "assets/icons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Shop",
      "url": "/#shop",
      "icons": [{ "src": "assets/icons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Profile",
      "url": "/#profile",
      "icons": [{ "src": "assets/icons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
